EXPO_PUBLIC_API_URL=https://apna-ghar-apni-zameen.vercel.app
EXPO_PUBLIC_CDN_URL=https://cdn.apnagharapnizameen.com
EXPO_PUBLIC_POSTS_API=https://apnagharapnizameen.com/wp-json/mo/v1/posts

MongoDB_URI=mongodb://localhost:27017/apaz
MongoDB_URI_PROD=mongodb+srv://apnagharapnizmeen_db_user:Pakistan%4012345@apnagharapnizameen.phfbbqr.mongodb.net/?retryWrites=true&w=majority&appName=apnagharapnizameen&dbName=agaz
PORT=8000