MongoDB_URI=mongodb://localhost:27017/apaz
MongoDB_URI_PROD=mongodb+srv://apnagharapnizmeen_db_user:Pakistan%4012345@apnagharapnizameen.phfbbqr.mongodb.net/?retryWrites=true&w=majority&appName=apnagharapnizameen&dbName=agaz
PORT=8000